{
    "version": "99.99.99-dev",
    "buildOptions": {
        "compile": [
            "../common/AssemblyExtensions.cs",
            "../common/CommonTasks.cs",
            "../common/DictionaryExtensions.cs",
            "../common/ExceptionExtensions.cs",
            "../common/ExceptionUtility.cs",
            "../common/ExecutionHelper.cs",
            "../common/GlobalAssemblyInfo.cs",
            "../common/Guard.cs",
            "../common/LongLivedMarshalByRefObject.cs",
            "../common/NewReflectionExtensions.cs",
            "../common/NullMessageSink.cs",
            "../common/SerializationHelper.cs",
            "../common/SourceInformation.cs",
            "../common/TestOptionsNames.cs",
            "../common/XunitSerializationInfo.cs",
            "../common/XunitWorkerThread.cs",
            "../messages/**/*.cs",
            "../xunit.assert/Asserts/Sdk/ArgumentFormatter.cs",
            "../xunit.assert/Asserts/Sdk/AssertEqualityComparer.cs",
            "../xunit.assert/Asserts/Sdk/AssertEqualityComparerAdapter.cs"
        ],
        "define": [ "XUNIT_FRAMEWORK" ],
        "keyFile": "../signing.snk",
        "warningsAsErrors": true,
        "xmlDoc": true
    },
    "frameworks": {
        "net452": {
            "buildOptions": {
                "outputName": "xunit.execution.desktop"
            }
        },
        "netstandard1.1": {
            "buildOptions": {
                "define": [ "PLATFORM_DOTNET" ],
                "outputName": "xunit.execution.dotnet"
            },
            "dependencies": {
                "NETStandard.Library": "1.6.0"
            }
        }
    },
    "dependencies": {
        "xunit.core": "99.99.99-dev"
    }
}
