{
    "frameworks": {
        ".NETPortable,Version=v4.5,Profile=Profile259": {
            "bin": {
                "assembly": "bin/{configuration}/xunit.core.dll",
                "pdb": "bin/{configuration}/xunit.core.pdb"
            }
        }
    },
    "dependencies": {
        "xunit.abstractions": ""
    }
}
