{
    "version": "99.99.99-dev",
    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Collections": "",
                "System.Reflection": "",
                "System.Runtime": "",
                "System.Web": "",
                "System.Xml": ""
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Collections": "4.0.10-beta-*",
                "System.Console": "4.0.0-beta-*",
                "System.Diagnostics.Tools": "4.0.0-beta-*",
                "System.IO.FileSystem": "4.0.0-beta-*",
                "System.Linq": "4.0.0-beta-*",
                "System.Reflection": "4.0.10-beta-*",
                "System.Runtime.Extensions": "4.0.10-beta-*",
                "System.Text.RegularExpressions":  "4.0.10-beta-*",
                "System.Threading": "4.0.10-beta-*"
            }
        }
    },
    "compilationOptions": {
        "define": [ "NET", "NO_APPDOMAIN", "NEW_REFLECTION" ],
        "warningsAsErrors": true
    },
    "compile": [
        "../common/AssemblyExtensions.cs",
        "../common/AssemblyHelper.cs",
        "../common/AssemblyHelper_WPA81.cs",
        "../common/ConfigReader_dnx.cs",
        "../common/ConsoleRunnerLogger.cs",
        "../common/DictionaryExtensions.cs",
        "../common/DisposableExtensions.cs",
        "../common/ExceptionExtensions.cs",
        "../common/ExceptionUtility.cs",
        "../common/ExecutionHelper.cs",
        "../common/GlobalAssemblyInfo.cs",
        "../common/Guard.cs",
        "../common/LongLivedMarshalByRefObject_Runner_NoAppDomain.cs",
        "../common/NewReflectionExtensions.cs",
        "../common/NullMessageSink.cs",
        "../common/RemoteAppDomainManager_NoAppDomain.cs",
        "../common/SerializationInfoExtensions.cs",
        "../common/SourceInformation.cs",
        "../common/TestDiscoveryVisitor.cs",
        "../common/TestMessageVisitor.cs",
        "../common/TestMethodDisplay.cs",
        "../common/TestOptionsNames.cs",
        "../xunit.execution.universal/Serialization/Serializable.cs",
        "../xunit.runner.utility/**/*.cs",
        "../messages/**/*.cs"
    ],
    "dependencies": {
        "xunit.abstractions": "[2.0.0]"
    }
}
