{
  "version": "1.0.0-*",
  "frameworks": {
    "net45+win+wpa81+wp80+MonoAndroid10+Xamarin.iOS10+MonoTouch10": {
      "wrappedProject": "../../src/xunit.core/xunit.core.csproj",
      "bin": {
        "assembly": "../../src/xunit.core/obj/{configuration}/xunit.core.dll",
        "pdb": "../../src/xunit.core/obj/{configuration}/xunit.core.pdb"
      },
      "dependencies": {
        "xunit.abstractions": "2.0.0"
      }
    }
  }
}