{
    "version": "99.99.99-dev",
    "frameworks": {
        ".NETPortable,Version=v4.5,Profile=Profile259": {
            "bin": {
                "assembly": "bin/{configuration}/xunit.runner.utility.desktop.dll",
                "pdb": "bin/{configuration}/xunit.runner.utility.desktop.pdb"
            }
        }
    },
    "dependencies": {
        "xunit.abstractions": "2.0.0"
    }
}
